<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> Matosinhos Atec 2021</header>
    <h1>Atec Base Web App</h1>

    <h2>Hello António Barbosa</h2>

    <h3>bugfix 1</h3>

    <h4>bugfix 2</h4>


    <footer>sourcetree testing is ending, closer.......aaaaaand now!</footer>
</body>
</html>